<?php
namespace Deployer;

require 'recipe/common.php';

// Configuration

set('repository', 'git@github.com:adrorocker/InterGift.git');
set('git_tty', true); // [Optional] Allocate tty for git on first deployment
set('shared_dirs', [
]);
set('shared_files', [
]);
set('writable_mode', 'chown'); // chmod, chown, chgrp or acl.
set('writable_dirs', [
]);
set('allow_anonymous_stats', false);

// Hosts

host('host.dev')
    ->stage('production')
    ->set('deploy_path', '/var/www/superpath')
    ->set('branch', 'thebrnach')
    ->user('superduperuser')
    ->port(123)
    ->configFile('')
    ->identityFile('');


// Tasks

desc('Installing vendors');
task('deploy:vendors', function () {
    if (!commandExist('unzip')) {
        writeln('<comment>To speed up composer installation setup "unzip" command with PHP zip extension https://goo.gl/sxzFcD</comment>');
    }
    run('cd {{release_path}}/api/ && {{bin/composer}} {{composer_options}}');
});
desc('Restart PHP-FPM service');
task('php-fpm:restart', function () {
    run('service php7.1-fpm restart');
});
after('deploy:symlink', 'php-fpm:restart');

desc('Deploy your project');
task('deploy', [
    'deploy:prepare',
    'deploy:lock',
    'deploy:release',
    'deploy:update_code',
    'deploy:shared',
    'deploy:writable',
    'deploy:vendors',
    'deploy:clear_paths',
    'deploy:symlink',
    'deploy:unlock',
    'cleanup',
    'success'
]);

// [Optional] if deploy fails automatically unlock.
after('deploy:failed', 'deploy:unlock');
